# SDK_Facebook

./: build.gradle  package.json  plugin.xml
src/android/: SDK_Facebook.java  build.gradle
src/ios/: SDK_Facebook.m
www/: SDK_Facebook.js
