buildscript {
    repositories {
        mavenCentral()
    }
}
dependencies {
    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:5.0.0'

    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:5.0.0'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
}